{
    "cSpell.words": [
        "balacode",
        "ciphertext",
        "consts",
        "dylib",
        "Println",
        "Sprintf",
        "struct",
        "syscall",
        "uncompresses"
    ]
}
